PORT=3000
CHOKIDAR_USEPOLLING=true

APP_ENV=DEVELOPMENT
APP_CLIENT_ID=0
APP_APP_ID=1:3477812963:web:38adfik223f92323fc3e876
APP_API_URL=http://10.55.55.28
APP_API_KEY=AIzaSyCreZjsdsbbbW-pfOwebgYCyGvu_2kyFkNu_-jyg
APP_AUTH_DOMAIN=seventh-capsule-12345.firebaseapp.com
APP_DATABASE_URL=https://seventh-capsule-12345.firebaseio.com
APP_PROJECT_ID=seventh-capsule-12345
APP_STORAGE_BUCKET=seventh-capsule-12345.appspot.com
APP_MESSAGING_SENDER_ID=3479069249832

REACT_APP_URL_PREFIX=bpa-web